server.port=8082

spring.datasource.url=jdbc:h2:mem:series-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

character.app.url=${CHARACTER_APP_URL:http://localhost:8081}
