server.port=8084
# seriesManager.gateway.host = ${MENEGER_GATEWAY_HOST:localhost:8084}
# seriesManager.character.url=${MENEGER_CHARACTER_URL:http://localhost:8081}
# seriesManager.series.url=${MENEGER_SERIES_URL:http://localhost:8082}
manager.gateway.host = localhost:8084
character.app.url=http://localhost:8081
series.app.url=http://localhost:8082
